{
  "name": "@chiaweilee/vue-markdown-loader",
  "version": "2.4.1-i18n",
  "description": "markdown file to vue component loader.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/vue-markdown-loader.git"
  },
  "keywords": [
    "vue",
    "markdown",
    "webpack",
    "loader"
  ],
  "author": "+v",
  "dependencies": {
    "cheerio": "^0.20.0",
    "highlight.js": "^9.4.0",
    "loader-utils": "^1.1.0",
    "markdown-it": "^8.4.0"
  },
  "peerDependencies": {
    "vue-loader": ">=10.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "github-markdown-css": "^2.3.0",
    "style-loader": "^0.13.1",
    "vue": "^2.0.3",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "__npminstall_done": "Thu Nov 08 2018 11:00:55 GMT+0800 (China Standard Time)",
  "_from": "@chiaweilee/vue-markdown-loader@2.4.1-highlight",
  "_resolved": "http://registry.npm.taobao.org/@chiaweilee/vue-markdown-loader/download/@chiaweilee/vue-markdown-loader-2.4.1-highlight.tgz"
}
